<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>10.3.1</GCC>
        <GDB>10.2.90</GDB>
        <Revision>1</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>b757f552-d254-4a41-ab22-733bca25f6eb</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands />
      <GDBFinalizationCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>true</UseFrameParameter>
        <SimpleValuesFlagSupported>true</SimpleValuesFlagSupported>
        <ListLocalsSupported>true</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>true</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>true</ThreadInfoSupported>
        <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
        <SupportTargetCommand>true</SupportTargetCommand>
        <ReliableBreakpointNotifications>true</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>true</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f7x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>true</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>true</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>__aeabi_ldiv0</string>
          <string>__aeabi_uldivmod</string>
          <string>__do_global_dtors_aux</string>
          <string>__errno</string>
          <string>__libc_init_array</string>
          <string>__malloc_lock</string>
          <string>__malloc_unlock</string>
          <string>__NVIC_EnableIRQ</string>
          <string>__NVIC_GetPriorityGrouping</string>
          <string>__NVIC_SetPriority</string>
          <string>__NVIC_SetPriorityGrouping</string>
          <string>__retarget_lock_acquire_recursive</string>
          <string>__retarget_lock_release_recursive</string>
          <string>__udivmoddi4</string>
          <string>__utoa</string>
          <string>_free_r</string>
          <string>_init</string>
          <string>_reclaim_reent</string>
          <string>_sbrk</string>
          <string>_sbrk_r</string>
          <string>ADC_Init</string>
          <string>ADC_IRQHandler</string>
          <string>adcReadValueTask</string>
          <string>BusFault_Handler</string>
          <string>CAN1_RX0_IRQHandler</string>
          <string>CAN1_RX1_IRQHandler</string>
          <string>CAN1_SCE_IRQHandler</string>
          <string>CAN1_TX_IRQHandler</string>
          <string>CAN2_RX0_IRQHandler</string>
          <string>CAN2_RX1_IRQHandler</string>
          <string>CAN2_SCE_IRQHandler</string>
          <string>CAN2_TX_IRQHandler</string>
          <string>CAN3_RX0_IRQHandler</string>
          <string>CAN3_RX1_IRQHandler</string>
          <string>CAN3_SCE_IRQHandler</string>
          <string>CAN3_TX_IRQHandler</string>
          <string>CEC_IRQHandler</string>
          <string>checkISRStateTask</string>
          <string>cleanup_glue</string>
          <string>configureTimerForRunTimeStats</string>
          <string>DCMI_IRQHandler</string>
          <string>DebugMon_Handler</string>
          <string>DFSDM1_FLT0_IRQHandler</string>
          <string>DFSDM1_FLT1_IRQHandler</string>
          <string>DFSDM1_FLT2_IRQHandler</string>
          <string>DFSDM1_FLT3_IRQHandler</string>
          <string>DMA1_Stream0_IRQHandler</string>
          <string>DMA1_Stream1_IRQHandler</string>
          <string>DMA1_Stream2_IRQHandler</string>
          <string>DMA1_Stream3_IRQHandler</string>
          <string>DMA1_Stream4_IRQHandler</string>
          <string>DMA1_Stream5_IRQHandler</string>
          <string>DMA1_Stream6_IRQHandler</string>
          <string>DMA1_Stream7_IRQHandler</string>
          <string>DMA2_Stream0_IRQHandler</string>
          <string>DMA2_Stream1_IRQHandler</string>
          <string>DMA2_Stream2_IRQHandler</string>
          <string>DMA2_Stream3_IRQHandler</string>
          <string>DMA2_Stream4_IRQHandler</string>
          <string>DMA2_Stream5_IRQHandler</string>
          <string>DMA2_Stream6_IRQHandler</string>
          <string>DMA2_Stream7_IRQHandler</string>
          <string>DMA2D_IRQHandler</string>
          <string>Error_Handler</string>
          <string>ETH_IRQHandler</string>
          <string>ETH_WKUP_IRQHandler</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>FLASH_IRQHandler</string>
          <string>FMC_IRQHandler</string>
          <string>FPU_IRQHandler</string>
          <string>frame_dummy</string>
          <string>getRunTimeCounterValue</string>
          <string>getTemperature</string>
          <string>HAL_ADC_ConfigChannel</string>
          <string>HAL_ADC_GetValue</string>
          <string>HAL_ADC_Init</string>
          <string>HAL_ADC_MspInit</string>
          <string>HAL_ADC_Start</string>
          <string>HAL_Delay</string>
          <string>HAL_GetTick</string>
          <string>HAL_GPIO_EXTI_Callback</string>
          <string>HAL_GPIO_EXTI_IRQHandler</string>
          <string>HAL_GPIO_Init</string>
          <string>HAL_GPIO_ReadPin</string>
          <string>HAL_GPIO_TogglePin</string>
          <string>HAL_GPIO_WritePin</string>
          <string>HAL_IncTick</string>
          <string>HAL_Init</string>
          <string>HAL_InitTick</string>
          <string>HAL_MspInit</string>
          <string>HAL_NVIC_EnableIRQ</string>
          <string>HAL_NVIC_SetPriority</string>
          <string>HAL_NVIC_SetPriorityGrouping</string>
          <string>HAL_PCD_Init</string>
          <string>HAL_PCD_MspInit</string>
          <string>HAL_PCDEx_ActivateLPM</string>
          <string>HAL_PWR_EnableBkUpAccess</string>
          <string>HAL_RCC_ClockConfig</string>
          <string>HAL_RCC_GetClockConfig</string>
          <string>HAL_RCC_GetHCLKFreq</string>
          <string>HAL_RCC_GetPCLK1Freq</string>
          <string>HAL_RCC_GetPCLK2Freq</string>
          <string>HAL_RCC_GetSysClockFreq</string>
          <string>HAL_RCC_OscConfig</string>
          <string>HAL_RCCEx_PeriphCLKConfig</string>
          <string>HAL_TIM_Base_Init</string>
          <string>HAL_TIM_Base_MspInit</string>
          <string>HAL_TIM_Base_Start_IT</string>
          <string>HAL_TIM_IC_CaptureCallback</string>
          <string>HAL_TIM_IRQHandler</string>
          <string>HAL_TIM_MspPostInit</string>
          <string>HAL_TIM_OC_DelayElapsedCallback</string>
          <string>HAL_TIM_PeriodElapsedCallback</string>
          <string>HAL_TIM_PWM_ConfigChannel</string>
          <string>HAL_TIM_PWM_Init</string>
          <string>HAL_TIM_PWM_MspInit</string>
          <string>HAL_TIM_PWM_PulseFinishedCallback</string>
          <string>HAL_TIM_PWM_Start</string>
          <string>HAL_TIM_TriggerCallback</string>
          <string>HAL_TIMEx_Break2Callback</string>
          <string>HAL_TIMEx_BreakCallback</string>
          <string>HAL_TIMEx_CommutCallback</string>
          <string>HAL_UART_Init</string>
          <string>HAL_UART_MspInit</string>
          <string>HAL_UART_Transmit</string>
          <string>HardFault_Handler</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>I2C3_ER_IRQHandler</string>
          <string>I2C3_EV_IRQHandler</string>
          <string>I2C4_ER_IRQHandler</string>
          <string>I2C4_EV_IRQHandler</string>
          <string>InitializeFastSemihosting</string>
          <string>InitializeInstrumentingProfiler</string>
          <string>InitializeProfilerRTOSHooks</string>
          <string>InitializeProfilerRTOSHooksAfterReportingInitialization</string>
          <string>InstrumentingProfilerInitialized</string>
          <string>itoa</string>
          <string>JPEG_IRQHandler</string>
          <string>ledBlinkBlue</string>
          <string>LPTIM1_IRQHandler</string>
          <string>LTDC_ER_IRQHandler</string>
          <string>LTDC_IRQHandler</string>
          <string>main</string>
          <string>MDIOS_IRQHandler</string>
          <string>memcpy</string>
          <string>MemManage_Handler</string>
          <string>memset</string>
          <string>MX_ADC1_Init</string>
          <string>MX_ADC2_Init</string>
          <string>MX_GPIO_Init</string>
          <string>MX_TIM10_Init</string>
          <string>MX_TIM13_Init</string>
          <string>MX_USART3_UART_Init</string>
          <string>MX_USB_OTG_FS_PCD_Init</string>
          <string>NMI_Handler</string>
          <string>NVIC_EncodePriority</string>
          <string>osDelay</string>
          <string>osEventFlagsNew</string>
          <string>osEventFlagsSet</string>
          <string>osEventFlagsWait</string>
          <string>osKernelInitialize</string>
          <string>osKernelStart</string>
          <string>osMessageQueueGet</string>
          <string>osMessageQueueNew</string>
          <string>osMessageQueuePut</string>
          <string>osThreadNew</string>
          <string>OTG_FS_IRQHandler</string>
          <string>OTG_FS_WKUP_IRQHandler</string>
          <string>OTG_HS_EP1_IN_IRQHandler</string>
          <string>OTG_HS_EP1_OUT_IRQHandler</string>
          <string>OTG_HS_IRQHandler</string>
          <string>OTG_HS_WKUP_IRQHandler</string>
          <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
          <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
          <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
          <string>PendSV_Handler</string>
          <string>printUsartMessage</string>
          <string>prvAddCurrentTaskToDelayedList</string>
          <string>prvAddNewTaskToReadyList</string>
          <string>prvCheckForValidListAndQueue</string>
          <string>prvCheckTasksWaitingTermination</string>
          <string>prvCopyDataFromQueue</string>
          <string>prvCopyDataToQueue</string>
          <string>prvDeleteTCB</string>
          <string>prvGetNextExpireTime</string>
          <string>prvHeapInit</string>
          <string>prvIdleTask</string>
          <string>prvInitialiseNewQueue</string>
          <string>prvInitialiseNewTask</string>
          <string>prvInitialiseTaskLists</string>
          <string>prvInsertBlockIntoFreeList</string>
          <string>prvInsertTimerInActiveList</string>
          <string>prvIsQueueEmpty</string>
          <string>prvIsQueueFull</string>
          <string>prvPortStartFirstTask</string>
          <string>prvProcessExpiredTimer</string>
          <string>prvProcessReceivedCommands</string>
          <string>prvProcessTimerOrBlockTask</string>
          <string>prvResetNextTaskUnblockTime</string>
          <string>prvSampleTimeNow</string>
          <string>prvSwitchTimerLists</string>
          <string>prvTaskExitError</string>
          <string>prvTestWaitCondition</string>
          <string>prvTimerTask</string>
          <string>prvUnlockQueue</string>
          <string>PVD_IRQHandler</string>
          <string>pvPortMalloc</string>
          <string>pwmLedBrightnessTask</string>
          <string>pxPortInitialiseStack</string>
          <string>QUADSPI_IRQHandler</string>
          <string>RCC_IRQHandler</string>
          <string>readTempTask</string>
          <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
          <string>RNG_IRQHandler</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_WKUP_IRQHandler</string>
          <string>rtosRuntimeStatsTask</string>
          <string>SAI1_IRQHandler</string>
          <string>SAI2_IRQHandler</string>
          <string>SDMMC1_IRQHandler</string>
          <string>SDMMC2_IRQHandler</string>
          <string>SPDIF_RX_IRQHandler</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>SPI3_IRQHandler</string>
          <string>SPI4_IRQHandler</string>
          <string>SPI5_IRQHandler</string>
          <string>SPI6_IRQHandler</string>
          <string>StartBlinkyTask</string>
          <string>StartDefaultTask</string>
          <string>strcpy</string>
          <string>strlen</string>
          <string>SVC_Handler</string>
          <string>SVC_Setup</string>
          <string>SystemClock_Config</string>
          <string>SystemInit</string>
          <string>SysTick_Handler</string>
          <string>TAMP_STAMP_IRQHandler</string>
          <string>TIM_Base_SetConfig</string>
          <string>TIM_CCxChannelCmd</string>
          <string>TIM_OC1_SetConfig</string>
          <string>TIM_OC2_SetConfig</string>
          <string>TIM_OC3_SetConfig</string>
          <string>TIM_OC4_SetConfig</string>
          <string>TIM_OC5_SetConfig</string>
          <string>TIM_OC6_SetConfig</string>
          <string>TIM1_BRK_TIM9_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_TIM11_IRQHandler</string>
          <string>TIM1_UP_TIM10_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_IRQHandler</string>
          <string>TIM5_IRQHandler</string>
          <string>TIM6_DAC_IRQHandler</string>
          <string>TIM7_IRQHandler</string>
          <string>TIM8_BRK_TIM12_IRQHandler</string>
          <string>TIM8_CC_IRQHandler</string>
          <string>TIM8_TRG_COM_TIM14_IRQHandler</string>
          <string>TIM8_UP_TIM13_IRQHandler</string>
          <string>UART_AdvFeatureConfig</string>
          <string>UART_CheckIdleState</string>
          <string>UART_SetConfig</string>
          <string>UART_WaitOnFlagUntilTimeout</string>
          <string>UART4_IRQHandler</string>
          <string>UART5_IRQHandler</string>
          <string>UART7_IRQHandler</string>
          <string>UART8_IRQHandler</string>
          <string>UsageFault_Handler</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USART6_IRQHandler</string>
          <string>usartDebugPrintTask</string>
          <string>USB_CoreInit</string>
          <string>USB_CoreReset</string>
          <string>USB_DevDisconnect</string>
          <string>USB_DevInit</string>
          <string>USB_DisableGlobalInt</string>
          <string>USB_FlushRxFifo</string>
          <string>USB_FlushTxFifo</string>
          <string>USB_GetMode</string>
          <string>USB_SetCurrentMode</string>
          <string>USB_SetDevSpeed</string>
          <string>uxListRemove</string>
          <string>uxTaskResetEventItemValue</string>
          <string>vApplicationGetIdleTaskMemory</string>
          <string>vApplicationGetTimerTaskMemory</string>
          <string>vEventGroupSetBitsCallback</string>
          <string>vListInitialise</string>
          <string>vListInitialiseItem</string>
          <string>vListInsert</string>
          <string>vListInsertEnd</string>
          <string>vPortEnableVFP</string>
          <string>vPortEnterCritical</string>
          <string>vPortExitCritical</string>
          <string>vPortFree</string>
          <string>vPortSetupTimerInterrupt</string>
          <string>vPortValidateInterruptPriority</string>
          <string>vQueueAddToRegistry</string>
          <string>vQueueWaitForMessageRestricted</string>
          <string>vTaskDelay</string>
          <string>vTaskDelete</string>
          <string>vTaskInternalSetTimeOutState</string>
          <string>vTaskMissedYield</string>
          <string>vTaskPlaceOnEventList</string>
          <string>vTaskPlaceOnEventListRestricted</string>
          <string>vTaskPlaceOnUnorderedEventList</string>
          <string>vTaskRemoveFromUnorderedEventList</string>
          <string>vTaskStartScheduler</string>
          <string>vTaskSuspendAll</string>
          <string>vTaskSwitchContext</string>
          <string>WWDG_IRQHandler</string>
          <string>xEventGroupCreate</string>
          <string>xEventGroupCreateStatic</string>
          <string>xEventGroupSetBits</string>
          <string>xEventGroupSetBitsFromISR</string>
          <string>xEventGroupWaitBits</string>
          <string>xPortStartScheduler</string>
          <string>xQueueGenericCreate</string>
          <string>xQueueGenericCreateStatic</string>
          <string>xQueueGenericReset</string>
          <string>xQueueGenericSend</string>
          <string>xQueueGenericSendFromISR</string>
          <string>xQueueReceive</string>
          <string>xQueueReceiveFromISR</string>
          <string>xTaskCheckForTimeOut</string>
          <string>xTaskCreate</string>
          <string>xTaskCreateStatic</string>
          <string>xTaskGetSchedulerState</string>
          <string>xTaskGetTickCount</string>
          <string>xTaskIncrementTick</string>
          <string>xTaskPriorityDisinherit</string>
          <string>xTaskRemoveFromEventList</string>
          <string>xTaskResumeAll</string>
          <string>xTimerCreateTimerTask</string>
          <string>xTimerGenericCommand</string>
          <string>xTimerPendFunctionCallFromISR</string>
        </IncludedFunctions>
        <ExcludedFunctions>
          <string>__aeabi_d2lz</string>
          <string>__aeabi_d2ulz</string>
          <string>__aeabi_l2d</string>
          <string>__any_on</string>
          <string>__ascii_mbtowc</string>
          <string>__ascii_wctomb</string>
          <string>__assert_func</string>
          <string>__b2d</string>
          <string>__copybits</string>
          <string>__cvt</string>
          <string>__d2b</string>
          <string>__exponent</string>
          <string>__gethex</string>
          <string>__hexdig_fun</string>
          <string>__hexnan</string>
          <string>__hi0bits</string>
          <string>__i2b</string>
          <string>__itoa</string>
          <string>__lo0bits</string>
          <string>__lshift</string>
          <string>__match</string>
          <string>__mcmp</string>
          <string>__mdiff</string>
          <string>__multadd</string>
          <string>__multiply</string>
          <string>__pow5mult</string>
          <string>__ratio</string>
          <string>__retarget_lock_init_recursive</string>
          <string>__s2b</string>
          <string>__sclose</string>
          <string>__sflush_r</string>
          <string>__sfmoreglue</string>
          <string>__sfp</string>
          <string>__sfp_lock_acquire</string>
          <string>__sfp_lock_release</string>
          <string>__sfputc_r</string>
          <string>__sfputs_r</string>
          <string>__sinit</string>
          <string>__sinit_lock_acquire</string>
          <string>__sinit_lock_release</string>
          <string>__smakebuf_r</string>
          <string>__sread</string>
          <string>__sseek</string>
          <string>__ssputs_r</string>
          <string>__swbuf_r</string>
          <string>__swhatbuf_r</string>
          <string>__swrite</string>
          <string>__swsetup_r</string>
          <string>__ulp</string>
          <string>_Balloc</string>
          <string>_Bfree</string>
          <string>_calloc_r</string>
          <string>_cleanup_r</string>
          <string>_close</string>
          <string>_close_r</string>
          <string>_dtoa_r</string>
          <string>_exit</string>
          <string>_fflush_r</string>
          <string>_fstat</string>
          <string>_fstat_r</string>
          <string>_fwalk_reent</string>
          <string>_getpid</string>
          <string>_getpid_r</string>
          <string>_isatty</string>
          <string>_isatty_r</string>
          <string>_kill</string>
          <string>_kill_r</string>
          <string>_localeconv_r</string>
          <string>_lseek</string>
          <string>_lseek_r</string>
          <string>_malloc_r</string>
          <string>_malloc_usable_size_r</string>
          <string>_printf_common</string>
          <string>_printf_float</string>
          <string>_printf_i</string>
          <string>_raise_r</string>
          <string>_read</string>
          <string>_read_r</string>
          <string>_realloc_r</string>
          <string>_strtod_l</string>
          <string>_strtod_r</string>
          <string>_strtol_l.constprop.0</string>
          <string>_strtol_r</string>
          <string>_svfprintf_r</string>
          <string>_vfprintf_r</string>
          <string>_write</string>
          <string>_write_r</string>
          <string>abort</string>
          <string>fiprintf</string>
          <string>L_shift</string>
          <string>malloc</string>
          <string>memchr</string>
          <string>memmove</string>
          <string>nan</string>
          <string>nanf</string>
          <string>quorem</string>
          <string>raise</string>
          <string>ReferenceFreeRTOSSymbols</string>
          <string>_Z43RequestBlockingProcessingViaFastSemihostingv</string>
          <string>rshift</string>
          <string>_ZL30RunBlockingFastSemihostingCall23BlockingResourceRequestjjj</string>
          <string>sbrk_aligned</string>
          <string>sprintf</string>
          <string>std</string>
          <string>strncmp</string>
          <string>sulp</string>
          <string>TRMReadStdin</string>
        </ExcludedFunctions>
        <InstrumentNewFunctions>false</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>134316031</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>537395199</ExplicitEndOfRAM>
      </InstrumentedFunctions>
      <RTOSFeatures>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.thread.timing</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.freertos.queues</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
      </RTOSFeatures>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProvider>com.sysprogs.arm.dwt</TimestampProvider>
    <TimestampProviderTicksPerSecond>1600000</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <AuxiliaryRegisterDefinitionFiles />
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>